Before you can start compiling tinc from a fresh git clone, you have
to install the very latest versions of the following packages:

- OpenSSL
- zlib
- lzo
- GCC
- automake
- autoconf
- ncurses or PDCurses
- readline

Then you have to let the autotools create all the autogenerated files, using
this command:

autoreconf -fsi

If you change configure.in or any Makefile.am file, you will have to rerun
autoreconf. After this, you can run configure and make as usual. To create a
tarball suitable for release, run:

make dist

To clean up your working copy so that no autogenerated files remain, run:

git clean -f
