This experimental GUI is written in Python with wxPython widgets. You need to
have both installed for it to work. After starting tinc with either tincd or
tincctl, you can start the gui:

tincd -n vpn
tinc-gui -n vpn

If the GUI cannot find the pid file (for example if it is not in
/var/run), you can specify its location manually:

tinc-gui --pidfile /usr/local/var/run/tinc.vpn.pid

The following things sort of work:

- Changing the debug level from the settings page
- Viewing the list of connections, nodes, edges and subnets. These lists will
  be refreshed once per second.
- Right-clicking on a connection brings up a popup menu, which allows you to
  close a connection.

Python was chosen to enable rapid application development, wxWidgets for its
cross-platform compatibility and platform-native widgets. Once the GUI is
matured, it will probably rewritten in C++ to allow static linking and easy
distribution, without needing to install both Python and wxWidgets.
