# This -*- Makefile -*- uses features of GNU make.
# It is included via GNUmakefile.

# The following one line summaries were extracted from the
# original man pages using this bit of sh code:
# for i in *.1; do echo "$i: "|tr -d '\012'; \
#   grep -A1 SH.NAME $i|sed '/SH NAME/d;s/^[^ ][^ ]* .- //'; done

include Makefile.summ

HELP2MAN-run = $(PERL) -w -- $(srcdir)/$(HELP2MAN)

# Depend on configure.in to get version number changes.
$(dyn_MANS): $(top_srcdir)/configure.in

# Depend on the source file containing the --help text.
# Filter out irregular cases.
regular-men = $(filter-out $(irregular-men),$(dyn_MANS))
$(regular-men): %.8: $(top_srcdir)/src/%.c

executable = $(patsubst %/install,%/ginstall, ../src/$(basename $@))
$(dyn_MANS): %.8: %.x $(HELP2MAN)
	@if test -f $(executable); then \
	  echo "Updating man page $@"; \
	  rm -f $@-t $@; \
	  $(HELP2MAN-run) \
	    --name="$($(basename $@)-summary)" \
	    --include=$(basename $@).x \
	    $(executable) > $@-t; \
	  chmod -w $@-t; \
	  mv $@-t $@; \
	else \
	  echo "WARNING: The man page $@ cannot be updated yet."; \
	  echo "         Retry once the corresponding executable is built."; \
	fi

sample-config.tar.gz:
	GZIP=$(GZIP_ENV) $(AMTAR) chozf sample-config.tar.gz sample-config
